     1→     1→{
     2→     2→  "code": 200,
     3→     3→  "data": {
     4→     4→    "description": "Участвуйте в разработке magnolia1234/bpc_uploads, создав учетную запись в GitFlic.",
     5→     5→    "external": {
     6→     6→      "canonical": {
     7→     7→        "https://gitflic.ru/project/magnolia1234/bpc_uploads": {}
     8→     8→      },
     9→     9→      "icon": {
    10→    10→        "https://gitflic.ru/static/image/favicon/favicon.ico": {
    11→    11→          "type": "image/x-icon"
    12→    12→        }
    13→    13→      },
    14→    14→      "manifest": {
    15→    15→        "https://gitflic.ru/static/image/favicon/manifest.json": {}
    16→    16→      },
    17→    17→      "modulepreload": {
    18→    18→        "https://gitflic.ru/static/vue/js/GfAddFilesDropdown.Bxjs30LT.js": {
    19→    19→          "as": "script",
    20→    20→          "crossorigin": ""
    21→    21→        },
    22→    22→        "https://gitflic.ru/static/vue/js/GfButton.Ce-OOKt0.js": {
    23→    23→          "as": "script",
    24→    24→          "crossorigin": ""
    25→    25→        },
    26→    26→        "https://gitflic.ru/static/vue/js/GfButtonProjectSubscribe.B375qTiz.js": {
    27→    27→          "as": "script",
    28→    28→          "crossorigin": ""
    29→    29→        },
    30→    30→        "https://gitflic.ru/static/vue/js/GfButtonShare.7OeWF4rN.js": {
    31→    31→          "as": "script",
    32→    32→          "crossorigin": ""
    33→    33→        },
    34→    34→        "https://gitflic.ru/static/vue/js/GfButtonSubscribe.D2cD6Y_c.js": {
    35→    35→          "as": "script",
    36→    36→          "crossorigin": ""
    37→    37→        },
    38→    38→        "https://gitflic.ru/static/vue/js/GfCloneProjectDropdown.BcQ9EwDD.js": {
    39→    39→          "as": "script",
    40→    40→          "crossorigin": ""
    41→    41→        },
    42→    42→        "https://gitflic.ru/static/vue/js/GfCustomAlert.CrbGBoSd.js": {
    43→    43→          "as": "script",
    44→    44→          "crossorigin": ""
    45→    45→        },
    46→    46→        "https://gitflic.ru/static/vue/js/GfCustomClipboard.CWa0vLBC.js": {
    47→    47→          "as": "script",
    48→    48→          "crossorigin": ""
    49→    49→        },
    50→    50→        "https://gitflic.ru/static/vue/js/GfCustomModalWindow.CMtfjnXM.js": {
    51→    51→          "as": "script",
    52→    52→          "crossorigin": ""
    53→    53→        },
    54→    54→        "https://gitflic.ru/static/vue/js/GfCustomMultiFileUploader.C8CQHVrW.js": {
    55→    55→          "as": "script",
    56→    56→          "crossorigin": ""
    57→    57→        },
    58→    58→        "https://gitflic.ru/static/vue/js/GfCustomTabs.D3Sh9vin.js": {
    59→    59→          "as": "script",
    60→    60→          "crossorigin": ""
    61→    61→        },
    62→    62→        "https://gitflic.ru/static/vue/js/GfCustomTooltip.BSlXB6gq.js": {
    63→    63→          "as": "script",
    64→    64→          "crossorigin": ""
    65→    65→        },
    66→    66→        "https://gitflic.ru/static/vue/js/GfDropdown.BnrQ7H4S.js": {
    67→    67→          "as": "script",
    68→    68→          "crossorigin": ""
    69→    69→        },
    70→    70→        "https://gitflic.ru/static/vue/js/GfFilesList.Lsl2sqEi.js": {
    71→    71→          "as": "script",
    72→    72→          "crossorigin": ""
    73→    73→        },
    74→    74→        "https://gitflic.ru/static/vue/js/GfLinkButton.ClVqoKTv.js": {
    75→    75→          "as": "script",
    76→    76→          "crossorigin": ""
    77→    77→        },
    78→    78→        "https://gitflic.ru/static/vue/js/GfProjectMembersBrief.Bb-eoIa0.js": {
    79→    79→          "as": "script",
    80→    80→          "crossorigin": ""
    81→    81→        },
    82→    82→        "https://gitflic.ru/static/vue/js/_plugin-vue_export-helper.DlAUqK2U.js": {
    83→    83→          "as": "script",
    84→    84→          "crossorigin": ""
    85→    85→        },
    86→    86→        "https://gitflic.ru/static/vue/js/custom-select.CyH7u-uC.js": {
    87→    87→          "as": "script",
    88→    88→          "crossorigin": ""
    89→    89→        },
    90→    90→        "https://gitflic.ru/static/vue/js/form-name.enums.CW2o3ITA.js": {
    91→    91→          "as": "script",
    92→    92→          "crossorigin": ""
    93→    93→        },
    94→    94→        "https://gitflic.ru/static/vue/js/gf-button.messages.DnikaFgt.js": {
    95→    95→          "as": "script",
    96→    96→          "crossorigin": ""
    97→    97→        },
    98→    98→        "https://gitflic.ru/static/vue/js/gf.notification.service.tNuAsbq6.js": {
    99→    99→          "as": "script",
   100→   100→          "crossorigin": ""
   101→   101→        },
   102→   102→        "https://gitflic.ru/static/vue/js/helper.service.Biuk75ai.js": {
   103→   103→          "as": "script",
   104→   104→          "crossorigin": ""
   105→   105→        },
   106→   106→        "https://gitflic.ru/static/vue/js/index.DIXNgXXb.js": {
   107→   107→          "as": "script",
   108→   108→          "crossorigin": ""
   109→   109→        },
   110→   110→        "https://gitflic.ru/static/vue/js/packman-loader.PeN7RB57.js": {
   111→   111→          "as": "script",
   112→   112→          "crossorigin": ""
   113→   113→        },
   114→   114→        "https://gitflic.ru/static/vue/js/project-branch-selector.CLGYaI7e.js": {
   115→   115→          "as": "script",
   116→   116→          "crossorigin": ""
   117→   117→        },
   118→   118→        "https://gitflic.ru/static/vue/js/project-files.messages.BYrZyN9q.js": {
   119→   119→          "as": "script",
   120→   120→          "crossorigin": ""
   121→   121→        },
   122→   122→        "https://gitflic.ru/static/vue/js/project-layout.To60nXBm.js": {
   123→   123→          "as": "script",
   124→   124→          "crossorigin": ""
   125→   125→        },
   126→   126→        "https://gitflic.ru/static/vue/js/project-upload-files-form.gcMfEvyk.js": {
   127→   127→          "as": "script",
   128→   128→          "crossorigin": ""
   129→   129→        },
   130→   130→        "https://gitflic.ru/static/vue/js/project.service.BE5dg1IV.js": {
   131→   131→          "as": "script",
   132→   132→          "crossorigin": ""
   133→   133→        },
   134→   134→        "https://gitflic.ru/static/vue/js/repository-files-list.DtiMHKZx.js": {
   135→   135→          "as": "script",
   136→   136→          "crossorigin": ""
   137→   137→        },
   138→   138→        "https://gitflic.ru/static/vue/js/repository.service.Cg15xQGA.js": {
   139→   139→          "as": "script",
   140→   140→          "crossorigin": ""
   141→   141→        },
   142→   142→        "https://gitflic.ru/static/vue/js/sharedComponentsMessages.BqO74YWZ.js": {
   143→   143→          "as": "script",
   144→   144→          "crossorigin": ""
   145→   145→        },
   146→   146→        "https://gitflic.ru/static/vue/js/user-label-item.CYJKvA43.js": {
   147→   147→          "as": "script",
   148→   148→          "crossorigin": ""
   149→   149→        }
   150→   150→      }
   151→   151→    },
   152→   152→    "html": "<html lang=\"ru\"><head>\n        <meta charset=\"utf-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover\">\n        <meta name=\"_csrf\" content=\"df92a1af-7b06-4379-ba94-c3cff59266ec\">\n        <meta name=\"_csrf_header\" content=\"X-CSRF-TOKEN\">\n\n\n            <meta name=\"projectAlias\" content=\"bpc_uploads\">\n            <meta name=\"projectUuid\" content=\"8c5fd192-8eaf-4c27-8def-6ff1e92a135a\">\n            <meta name=\"defaultBranch\" content=\"main\">\n\n            <meta name=\"userLocale\" content=\"en\">\n\n\n            <meta name=\"ownerAlias\" content=\"magnolia1234\">\n\n            <title>magnolia1234/bpc_uploads</title>\n            <meta name=\"description\" content=\"Участвуйте в разработке magnolia1234/bpc_uploads, создав учетную запись в GitFlic.\">\n                <meta name=\"keywords\" content=\"bpc_uploads, magnolia1234, github, gitlab, bitbucket, git, git clone, git pull, git push, download, скачать\">\n\n                <link rel=\"canonical\" href=\"https://gitflic.ru/project/magnolia1234/bpc_uploads\">\n\n\n                <meta property=\"og:type\" content=\"article\">\n                <meta property=\"og:title\" content=\"magnolia1234/bpc_uploads\">\n                <meta property=\"og:description\" content=\"Участвуйте в разработке magnolia1234/bpc_uploads, создав учетную запись в GitFlic.\">\n                <meta property=\"og:url\" content=\"https://gitflic.ru/project/magnolia1234/bpc_uploads\">\n\n                    <meta property=\"og:image\" content=\"/static/image/og-cover.png\">\n                    <meta property=\"og:image:alt\" content=\"Участвуйте в разработке magnolia1234/bpc_uploads, создав учетную запись в GitFlic.\">\n\n        <meta name=\"theme-color\" content=\"#f8f9fa\" media=\"(prefers-color-scheme: light)\">\n        <meta name=\"theme-color\" content=\"#25282d\" media=\"(prefers-color-scheme: dark)\">\n        <meta name=\"mobile-web-app-capable\" content=\"yes\">\n        <meta name=\"format-detection\" content=\"telephone=no\">\n        <link href=\"/static/css/main.min.css?v=4.12.1&amp;t=1781873761\" rel=\"stylesheet\">\n        <link href=\"/static/css/style.css?v=4.12.1&amp;t=1781873761\" rel=\"stylesheet\">\n        <link href=\"/static/css/gf-icons-font.css?v=4.12.1&amp;t=1781873761\" rel=\"stylesheet\">\n        <link type=\"image/x-icon\" rel=\"shortcut icon\" href=\"/static/image/favicon/favicon.ico\">\n        <link rel=\"manifest\" href=\"/static/image/favicon/manifest.json\">\n\n    <link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfLinkButton.ClVqoKTv.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/_plugin-vue_export-helper.DlAUqK2U.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfLinkButton.B4Q6uVqG.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfButtonProjectSubscribe.B375qTiz.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfButtonSubscribe.D2cD6Y_c.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfButton.Ce-OOKt0.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfButton.O8g3ZPxg.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/helper.service.Biuk75ai.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfButtonSubscribe.BonkOIXg.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/project.service.BE5dg1IV.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/gf.notification.service.tNuAsbq6.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfButtonShare.7OeWF4rN.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/gf-button.messages.DnikaFgt.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfDropdown.BnrQ7H4S.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfDropdown.CoFOBv5x.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/project-branch-selector.CLGYaI7e.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/custom-select.CyH7u-uC.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/custom-select.qNUc1Byw.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/repository.service.Cg15xQGA.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/form-name.enums.CW2o3ITA.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/index.DIXNgXXb.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/sharedComponentsMessages.BqO74YWZ.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/project-branch-selector.DBBB1N7Q.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfAddFilesDropdown.Bxjs30LT.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfCustomModalWindow.CMtfjnXM.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfCustomModalWindow.DMYTVYC6.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfCustomTooltip.BSlXB6gq.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfCustomTooltip.DdnNSDx2.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/project-files.messages.BYrZyN9q.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/project-upload-files-form.gcMfEvyk.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfCustomAlert.CrbGBoSd.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfCustomAlert.CdIIKBBT.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfCustomMultiFileUploader.C8CQHVrW.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfCustomMultiFileUploader.B_gP-Tp9.css\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/project-upload-files-form.DypfeaLW.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfCloneProjectDropdown.BcQ9EwDD.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfCustomTabs.D3Sh9vin.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfCustomTabs.BcLa1TRA.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfCustomClipboard.CWa0vLBC.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfCustomClipboard.CGCyt5Im.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/repository-files-list.DtiMHKZx.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/packman-loader.PeN7RB57.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/packman-loader.Dx-czZKt.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfFilesList.Lsl2sqEi.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfFilesList.DpTmW4gj.css\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/repository-files-list.De6npoGV.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/GfProjectMembersBrief.Bb-eoIa0.js\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/user-label-item.CYJKvA43.js\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/user-label-item.zk8EkHcu.css\"><link rel=\"stylesheet\" crossorigin=\"\" href=\"/static/vue/css/GfProjectMembersBrief.BRttZoAw.css\"><link rel=\"modulepreload\" as=\"script\" crossorigin=\"\" href=\"/static/vue/js/project-layout.To60nXBm.js\"></head>\n    \n    <body class=\"--full --lang-en --theme-auto --engine-blink\">\n      <div class=\"cookies\">\n        <div class=\"cookies-alert\">\n          <div class=\"cookies-alert-layout\">\n            <p class=\"cookies-text m-0\">\n              Я соглашаюсь с использованием файлов cookie владельцем сайта в соответствии с <a href=\"https://gitflic.ru/docs/cookie-policy\">Политикой обработки файлов сookie gitflic.ru</a> и <a href=\"https://gitflic.ru/docs/policy\">Положением по обработке и защите персональных данных gitflic.ru</a>, в том числе на передачу данных из файлов cookie сторонним статистическим и рекламным службам, указанным в <a href=\"https://gitflic.ru/docs/cookie-policy\">Политике обработки файлов сookie gitflic.ru</a>.\n            </p>\n            <button type=\"button\" class=\"cookies-text cookiesBtn btn\">\n              Принять\n            </button>\n          </div>\n        </div>\n      </div>\n      \n\n    <div id=\"app\" data-v-app=\"\"><nav class=\"navbar navbar-main\"><a class=\"navbar-main__logo\" href=\"/\"><i class=\"gf-icon gf-icon-gf-logo-with-text\" style=\"color: var(--logo-color); font-size: 30px;\"></i></a> <button class=\"navbar-toggler position-absolute d-md-none js-navbar-toggler\" type=\"button\"><span></span> <span></span> <span></span></button> <ul class=\"navbar-nav flex-md-row justify-content-end\"><li class=\"nav-item d-flex align-items-center\"><form class=\"header__search\" method=\"get\" action=\"/search/project\"><div class=\"input-group input-group-sm\"><input name=\"q\" type=\"search\" class=\"form-control bg-light navigation-search-field\" aria-label=\"Search\" placeholder=\"Search\" aria-describedby=\"search-label\" style=\"border-top-left-radius: 0.4rem !important; border-bottom-left-radius: 0.4rem !important; min-width: 170px;\"> <button type=\"submit\" class=\"input-group-append rounded-right\" style=\"border-width: medium; border-style: none; border-color: currentcolor; border-image: initial; padding: 3.5px 0px; background: rgb(233, 236, 239);\"><span class=\"d-flex align-items-center input-group-text text-muted my-auto\" id=\"search-label\" style=\"border-width: medium; border-style: none; border-color: currentcolor; border-image: initial;\"><i class=\"gf-icon gf-icon-search\"></i></span></button></div></form></li> <li class=\"d-flex align-items-center theme-wrapper\"><fieldset class=\"supple-scheme-switcher\"><legend class=\"supple-scheme-switcher__legend\">Цветовая схема</legend> <input class=\"supple-scheme-switcher__radio supple-scheme-switcher__radio--light\" type=\"radio\" name=\"color-scheme\" aria-label=\"Светлая\" title=\"Light\" value=\"light\"> <input class=\"supple-scheme-switcher__radio supple-scheme-switcher__radio--auto\" type=\"radio\" name=\"color-scheme\" aria-label=\"Системная\" title=\"System\" checked=\"\" value=\"auto\"> <input class=\"supple-scheme-switcher__radio supple-scheme-switcher__radio--dark\" type=\"radio\" name=\"color-scheme\" aria-label=\"Тёмная\" title=\"Dark\" value=\"dark\"> <div class=\"supple-scheme-switcher__status\"></div></fieldset></li> <form class=\"navbar-locale js-navbar-locale-change\"><input type=\"hidden\" name=\"_csrf\" value=\"df92a1af-7b06-4379-ba94-c3cff59266ec\"> <div class=\"navbar-locale__wrapper\"><button class=\"navbar-locale__button --ru\" type=\"submit\" name=\"lang\" title=\"RU\" value=\"ru\"></button> <button class=\"navbar-locale__button --en --active\" type=\"submit\" name=\"lang\" title=\"ENG\" value=\"en\"></button></div></form> <li class=\"nav-item\"><a class=\"nav-link\" href=\"/auth/login?referer=true\">\nВойти              </a></li></ul></nav> <nav id=\"sidebarMenu\" class=\"sidebar js-sidebar\"><div class=\"d-flex flex-column sidebar__nav\"><div class=\"profile-page__profile-card-empty\"></div> <ul class=\"nav flex-column sidebar__nav-list\"><li class=\"nav-item\"><a class=\"nav-link d-flex align-items-center flex-nowrap f4\" href=\"/public/project\"><i class=\"gf-icon gf-icon-folder d-none d-md-flex justify-content-center\"></i> <span class=\"nav-item__text\">Projects</span></a></li> <li class=\"nav-item\"><a class=\"nav-link d-flex align-items-center flex-nowrap f4\" href=\"/public/team\"><i class=\"gf-icon gf-icon-teams d-none d-md-flex justify-content-center\"></i> <span class=\"nav-item__text\">Teams</span></a></li> <li class=\"nav-item\"><a class=\"nav-link d-flex align-items-center flex-nowrap f4\" href=\"/public/company\"><i class=\"gf-icon gf-icon-companies d-none d-md-flex justify-content-center\"></i> <span class=\"nav-item__text\">Companies</span></a></li> <li class=\"nav-item\"><a class=\"nav-link d-flex align-items-center flex-nowrap f4\" href=\"/registry/package/container\"><i class=\"gf-icon gf-icon-cube d-none d-md-flex justify-content-center\"></i> <span class=\"nav-item__text\">Container Registry</span></a></li></ul></div> <div class=\"d-flex flex-column mb-3 mt-auto sidebar__nav-list-bottom\"><div class=\"sidebar-single-banner js-single-banner-wrapper\"><a class=\"js-single-banner banner\" data-group=\"A\" href=\"https://gitflic.ru/self-hosted/promo/show\" data-id=\"5d2915bc-549d-4335-8b2f-40bfef80a8a2\"></a> </div> <div class=\"sidebar-mobile-toggles\"><li class=\"d-flex align-items-center\"><fieldset class=\"supple-scheme-switcher\"><legend class=\"supple-scheme-switcher__legend\">Цветовая схема</legend> <input class=\"supple-scheme-switcher__radio supple-scheme-switcher__radio--light\" type=\"radio\" name=\"color-scheme-sidebar\" aria-label=\"Светлая\" title=\"Light\" value=\"light\"> <input class=\"supple-scheme-switcher__radio supple-scheme-switcher__radio--auto\" type=\"radio\" name=\"color-scheme-sidebar\" aria-label=\"Системная\" title=\"System\" checked=\"\" value=\"auto\"> <input class=\"supple-scheme-switcher__radio supple-scheme-switcher__radio--dark\" type=\"radio\" name=\"color-scheme-sidebar\" aria-label=\"Тёмная\" title=\"Dark\" value=\"dark\"> <div class=\"supple-scheme-switcher__status\"></div></fieldset></li> <form class=\"navbar-locale js-navbar-locale-change\"><input type=\"hidden\" name=\"_csrf\" value=\"df92a1af-7b06-4379-ba94-c3cff59266ec\"> <div class=\"navbar-locale__wrapper\"><button class=\"navbar-locale__button --ru\" type=\"submit\" name=\"lang\" title=\"RU\" value=\"ru\"></button> <button class=\"navbar-locale__button --en --active\" type=\"submit\" name=\"lang\" title=\"ENG\" value=\"en\"></button></div></form></div> <ul class=\"nav flex-column px-3\"><ul class=\"nav flex-column\"><li class=\"nav-item\"><a class=\"nav-link d-flex align-items-center flex-nowrap f4\" href=\"/self-hosted/promo/show\"><i class=\"gf-icon gf-icon-download d-none d-md-flex justify-content-center\"></i> <span class=\"nav-item__text\">GitFlic Self-hosted</span></a></li> <li class=\"nav-item\"><a class=\"nav-link d-flex align-items-center flex-nowrap f4\" href=\"/newsflic/post\"><i class=\"gf-icon gf-icon-calendar d-none d-md-flex justify-content-center\"></i> <span class=\"nav-item__text\">News</span></a></li> <li class=\"nav-item\"><a href=\"https://docs.gitflic.ru/\" class=\"nav-link d-flex align-items-center flex-nowrap f4\" target=\"_blank\"><i class=\"gf-icon gf-icon-info d-none d-md-flex justify-content-center\"></i> <span class=\"nav-item__text\">\nHelp                                </span></a></li></ul> <li class=\"nav-item\"><a class=\"nav-link d-flex align-items-center flex-nowrap f4 text-success\" href=\"/auth/signup/first-step\"><i class=\"gf-icon gf-icon-door-open d-none d-md-flex justify-content-center\"></i> <span class=\"nav-item__text\">Зарегистрироваться</span></a></li> <li class=\"nav-item\"><a class=\"nav-link d-flex align-items-center flex-nowrap f4\" href=\"/auth/login\"><i class=\"gf-icon gf-icon-login d-none d-md-flex justify-content-center\"></i> <span class=\"nav-item__text\">Войти</span></a></li></ul></div></nav> <div class=\"gf-resizer\"></div> <main role=\"main\"><section class=\"project-page\"><div class=\"project__settings-bar d-flex flex-column --home\"><div class=\"project__settings-info mb-3\"><div class=\"project__settings-links d-flex h5 m-0 mb-lg-1 text-truncate\"><a href=\"/user/magnolia1234\" class=\"project__settings-links-user font-weight-normal mr-1 flex-grow-0 text-truncate\">\n          magnolia1234\n      </a> <span class=\"font-weight-normal text-secondary\">/</span> <a href=\"/project/magnolia1234/bpc_uploads\" class=\"ml-1 mr-2 text-truncate\">\n          bpc_uploads\n      </a></div> <div class=\"project__breadcrumbs-buttons ml-md-auto mt-2 mt-md-0\"><a class=\"gf-link-button --secondary --only-icon-mobile\" href=\"/project/magnolia1234/bpc_uploads/create-fork\"><i class=\"gf-link-button__before-icon gf-icon gf-icon-git-branch\"></i><!----><span class=\"gf-link-button__text\">Fork</span><div class=\"gf-link-button__content\"><span class=\"ml-1\">0</span></div><!----></a> <div class=\"gf-button-subscribe\"><button class=\"gf-button --secondary --only-icon-mobile gf-button-subscribe__button\" type=\"button\"><i class=\"gf-button__before-icon gf-icon-star\"></i><!----><!----><span class=\"gf-button__text\">Add in favorites</span><div class=\"gf-button__content\"><span class=\"gf-button-subscribe__content\">124</span></div><!----></button></div> <button class=\"gf-button --secondary --icon-button --only-icon-mobile gf-tooltip-temporary\" type=\"button\" data-tooltip-text=\"Copied!\"><!----><i class=\"gf-button__icon gf-icon gf-icon-share-social\"></i><!----><!----><!----><!----></button></div></div> <nav class=\"d-flex align-items-center project__nav underline-nav\"><div class=\"active --home\" data-tab-name=\"home\"><a class=\"d-flex align-items-center\" href=\"/project/magnolia1234/bpc_uploads\"><i class=\"gf-icon gf-icon-home mr-n-1\"></i></a></div> <div class=\"\" data-tab-name=\"code\"><a href=\"/project/magnolia1234/bpc_uploads/file\" class=\"d-flex align-items-center\"><i class=\"gf-icon gf-icon-code mr-1\"></i>\nCode        </a></div> <div class=\"\" data-tab-name=\"commits\"><a class=\"d-flex align-items-center\" href=\"/project/magnolia1234/bpc_uploads/commit\"><i class=\"gf-icon gf-icon-dot mr-1\"></i>\nCommits        </a></div> <div class=\"\" data-tab-name=\"branches\"><a href=\"/project/magnolia1234/bpc_uploads/branch\" class=\"d-flex align-items-center\"><i class=\"gf-icon gf-icon-git-branch mr-1\"></i>\nBranches          <span class=\"badge badge-pill badge-secondary ml-1\">\n            1\n          </span></a></div> <div class=\"\" data-tab-name=\"project.tags\"><a href=\"/project/magnolia1234/bpc_uploads/tag\" class=\"d-flex align-items-center\"><i class=\"gf-icon gf-icon-tag mr-1\"></i>\nTags          <span class=\"badge badge-pill badge-secondary ml-1\">\n            0\n          </span></a></div></nav> <div class=\"project__nav-ellipsis\"><div class=\"gf-dropdown --no-carret\"><button class=\"gf-dropdown__toggle btn btn-link text-muted px-1 --nav-ellipsis --without-text\" type=\"button\"><i class=\"gf-icon gf-icon-ellipsis-horizontal gf-fs-3\"></i><!----> </button><div class=\"gf-dropdown__wrapper --right\"><div class=\"gf-dropdown__body\"><div data-dropdown-tab-name=\"home\" class=\"--hide\"><a class=\"dropdown-item d-flex align-items-center\" href=\"/project/magnolia1234/bpc_uploads\"><i class=\"gf-icon gf-icon-home mr-1\"></i>\nГлавная      </a></div> <div data-dropdown-tab-name=\"code\" class=\"--hide\"><a class=\"dropdown-item d-flex align-items-center\" href=\"/project/magnolia1234/bpc_uploads/file\"><i class=\"gf-icon gf-icon-code mr-1\"></i>\nCode      </a></div> <div data-dropdown-tab-name=\"commits\" class=\"--hide\"><a class=\"dropdown-item d-flex align-items-center\" href=\"/project/magnolia1234/bpc_uploads/commit\"><i class=\"gf-icon gf-icon-dot mr-1\"></i>\nCommits      </a></div> <div data-dropdown-tab-name=\"branches\" class=\"--hide\"><a class=\"dropdown-item d-flex align-items-center\" href=\"/project/magnolia1234/bpc_uploads/branch\"><i class=\"gf-icon gf-icon-git-branch mr-1\"></i>\nBranches      </a></div> <div data-dropdown-tab-name=\"project.tags\" class=\"--hide\"><a class=\"dropdown-item d-flex align-items-center\" href=\"/project/magnolia1234/bpc_uploads/tag\"><i class=\"gf-icon gf-icon-tag mr-1\"></i>\nTags      </a></div></div></div></div></div></div> <!----> <div class=\"project-page-container\"><div class=\"container --project-home\"><div class=\"row\" id=\"last-commit-getter\" data-last-commit=\"ecaa1207d0a02a1656600c686b8df566b207569e\"><div class=\"col-lg-9 order-2 order-lg-1\"><div class=\"d-flex flex-column\"><div class=\"mb-3 gap-2 branch-selector-wrapper\"><div class=\"branch-selector-wrapper__branch-selector\"><div data-v-95a58dab=\"\" class=\"gf-project-branch-selector\"><div data-v-95a58dab=\"\" dir=\"auto\" class=\"v-select vs--single vs--searchable vue-custom-select bottom select select-branch\" notfound=\"No matches found\" highlight-first-option=\"false\" required=\"false\" style=\"--custom-select-flex-wrap: nowrap;\"><div id=\"vs1__combobox\" class=\"vs__dropdown-toggle\" role=\"combobox\" aria-expanded=\"false\" aria-owns=\"vs1__listbox\" aria-label=\"Search for option\"><div class=\"vs__selected-options\"><span class=\"vs__selected\">main<!----></span><input class=\"vs__search\" aria-autocomplete=\"list\" aria-labelledby=\"vs1__combobox\" aria-controls=\"vs1__listbox\" type=\"search\" autocomplete=\"off\" value=\"\"></div><div class=\"vs__actions\"><button type=\"button\" class=\"vs__clear\" title=\"Clear Selected\" aria-label=\"Clear Selected\" style=\"display: none;\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"20\" height=\"20\" viewBox=\"0 0 24 24\"><path fill=\"#888888\" d=\"M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z\"></path></svg></button><img src=\"/static/image/icons/angle-down.svg\" role=\"presentation\" class=\"vs__open-indicator\"><div class=\"vs__spinner\" style=\"display: none;\">Loading...</div></div></div><ul id=\"vs1__listbox\" role=\"listbox\" style=\"display: none; visibility: hidden;\"></ul></div><input data-v-95a58dab=\"\" name=\"branch-name\" type=\"hidden\" value=\"main\"></div></div> <div class=\"branch-selector-wrapper__actions\"><!----> <input type=\"hidden\" name=\"renderGitTabs\" id=\"renderGitTabs\" value=\"true\"> <input type=\"hidden\" name=\"renderDownloadButton\" id=\"renderDownloadButton\" value=\"true\"> <input type=\"hidden\" name=\"isFileDownload\" id=\"isFileDownload\" value=\"true\"> <input type=\"hidden\" name=\"isPullEnabled\" id=\"isPullEnabled\" value=\"true\"> <input type=\"hidden\" name=\"hasSSH\" id=\"hasSSH\" value=\"false\"> <input type=\"hidden\" name=\"httpTransportUrl\" id=\"httpTransportUrl\" value=\"https://gitflic.ru/project/magnolia1234/bpc_uploads.git\"> <input type=\"hidden\" name=\"sshTransportUrl\" id=\"sshTransportUrl\" value=\"git@gitflic.ru:magnolia1234/bpc_uploads.git\"> <input type=\"hidden\" name=\"isAuthorized\" id=\"isAuthorized\" value=\"false\"> <div class=\"gf-clone-project\"><div class=\"gf-dropdown gf-clone-project__dropdown\" style=\"--gfd-minw: min(calc(100vw - 4rem), 450px); display: none;\"><button class=\"gf-dropdown__toggle btn btn-sm btn-success w-100\" type=\"button\"><i class=\"gf-icon gf-icon-download mr-2\"></i><!----> Code</button><div class=\"gf-dropdown__wrapper --right\"><div class=\"gf-dropdown__body\"><div class=\"p-2\"><div class=\"font-weight-bolder mb-2\"><i class=\"gf-icon gf-icon-terminal mr-2\" style=\"margin-bottom: 1px;\"></i> Clone</div><section class=\"gf-tabs\"><div class=\"gf-tabs__tab-links\"><ul class=\"d-flex code-tab-line-nav nav nav-tabs gap-3\"><li class=\"px-0 pb-1\"><a href=\"#https\" class=\"gf-tabs__links-item active\"> HTTPS </a></li><li class=\"px-0 pb-1\"><a href=\"#ssh\" class=\"gf-tabs__links-item\"> SSH </a></li></ul></div><!----><div class=\"gf-tabs__tabs\"><div id=\"https\" class=\"gf-tabs__tabs-item active\"><div data-v-5ca8a6f0=\"\" class=\"input-group input-group-sm my-2 w-100\"><!----><input data-v-5ca8a6f0=\"\" id=\"clipboardId\" type=\"text\" class=\"form-control\" readonly=\"\" size=\"56\" placeholder=\"\" style=\"font-family: &quot;JetBrains Mono&quot;;\"><div data-v-5ca8a6f0=\"\" class=\"input-group-append\"><button data-v-5ca8a6f0=\"\" type=\"button\" class=\"btn undefined btn-outline-light d-flex align-items-center\"><i data-v-5ca8a6f0=\"\" class=\"gf-icon gf-icon-copy\" style=\"font-size: 20px;\"></i><span data-v-5ca8a6f0=\"\" class=\"clipboard__tooltip f6\" data-tooltip-text=\"Copied!\"></span></button></div></div></div><div id=\"ssh\" class=\"gf-tabs__tabs-item\"><div data-v-5ca8a6f0=\"\" class=\"input-group input-group-sm my-2 w-100\"><!----><input data-v-5ca8a6f0=\"\" id=\"clipboardId\" type=\"text\" class=\"form-control\" readonly=\"\" size=\"44\" placeholder=\"\" style=\"font-family: &quot;JetBrains Mono&quot;;\"><div data-v-5ca8a6f0=\"\" class=\"input-group-append\"><button data-v-5ca8a6f0=\"\" type=\"button\" class=\"btn undefined btn-outline-light d-flex align-items-center\"><i data-v-5ca8a6f0=\"\" class=\"gf-icon gf-icon-copy\" style=\"font-size: 20px;\"></i><span data-v-5ca8a6f0=\"\" class=\"clipboard__tooltip f6\" data-tooltip-text=\"Copied!\"></span></button></div></div></div></div></section><div><div class=\"mt-3 mb-2\"><small class=\"text-muted\">Extension the project archive</small><div class=\"gf-segment-control w-100\" data-number=\"6\"><input id=\"projectArchiveFormat-zip\" type=\"radio\" name=\"projectArchiveFormat\" data-position=\"1\" value=\"zip\"><label for=\"projectArchiveFormat-zip\">zip</label><input id=\"projectArchiveFormat-tar\" type=\"radio\" name=\"projectArchiveFormat\" data-position=\"2\" value=\"tar\"><label for=\"projectArchiveFormat-tar\">tar</label><input id=\"projectArchiveFormat-tar-gz\" type=\"radio\" name=\"projectArchiveFormat\" data-position=\"3\" value=\"tar.gz\"><label for=\"projectArchiveFormat-tar-gz\">tar.gz</label><input id=\"projectArchiveFormat-tar-bz2\" type=\"radio\" name=\"projectArchiveFormat\" data-position=\"4\" value=\"tar.bz2\"><label for=\"projectArchiveFormat-tar-bz2\">tar.bz2</label><input id=\"projectArchiveFormat-tar-xz\" type=\"radio\" name=\"projectArchiveFormat\" data-position=\"5\" value=\"tar.xz\"><label for=\"projectArchiveFormat-tar-xz\">tar.xz</label><input id=\"projectArchiveFormat-7z\" type=\"radio\" name=\"projectArchiveFormat\" data-position=\"6\" value=\"7z\"><label for=\"projectArchiveFormat-7z\">7z</label><div class=\"segment-slider\"></div></div></div><a class=\"btn btn-outline-success btn-sm btn-block justify-content-center\" href=\"/project/magnolia1234/bpc_uploads/file/downloadAll?branch=main&amp;format=zip\"><i class=\"gf-icon gf-icon-download-alt mr-1\"></i> Download</a></div></div></div></div></div></div></div></div> <div class=\"repository-files__header\"><div class=\"repository-files__header-commit-info\"><div class=\"d-flex align-items-center\"><img class=\"mr-1 rounded-circle\" height=\"25px\" width=\"25px\" src=\"/static/image/avatar.jpg\" loading=\"lazy\"> <a href=\"mailto:7676006-magnolia1234@users.noreply.gitlab.com\" class=\"mr-2 text-dark font-weight-bolder\">\n                          magnolia1234\n                        </a></div> <a class=\"w-100 text-muted text-truncate\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">\n                    Release latest\n\n                  </a></div> <div class=\"repository-files__header-commit-history\"><span class=\"text-muted mr-3\">\n                    1 day ago\n                  </span> <a class=\"d-flex align-items-center text-dark\" href=\"/project/magnolia1234/bpc_uploads/commit\"><i class=\"gf-icon gf-icon-history mr-1\"></i> <span class=\"d-none d-lg-inline-block\">\nHistory                    </span></a></div></div> <div data-v-75f416a2=\"\"><div data-v-75f416a2=\"\" class=\"gf-files-list\" show-header=\"false\" style=\"border-top-width: medium; border-top-style: none; border-top-color: currentcolor; border-top-left-radius: 0px; border-top-right-radius: 0px;\"><!----><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=README.md&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">README.md</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass-paywalls-chrome-clean-4.3.8.0.crx&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass-paywalls-chrome-clean-4.3.8.0.crx</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass-paywalls-chrome-clean-4.3.9.0.crx&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass-paywalls-chrome-clean-4.3.9.0.crx</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass-paywalls-chrome-clean-android-custom.crx&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass-paywalls-chrome-clean-android-custom.crx</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass-paywalls-chrome-clean-latest.crx&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass-paywalls-chrome-clean-latest.crx</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass-paywalls-chrome-clean-master.zip&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass-paywalls-chrome-clean-master.zip</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass-paywalls-firefox-clean-master.zip&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass-paywalls-firefox-clean-master.zip</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass_paywalls_clean-4.3.8.0-custom.xpi&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass_paywalls_clean-4.3.8.0-custom.xpi</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass_paywalls_clean-4.3.8.0.xpi&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass_paywalls_clean-4.3.8.0.xpi</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass_paywalls_clean-4.3.9.0-custom.xpi&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass_paywalls_clean-4.3.9.0-custom.xpi</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass_paywalls_clean-4.3.9.0.xpi&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass_paywalls_clean-4.3.9.0.xpi</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=bypass_paywalls_clean-latest.xpi&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">bypass_paywalls_clean-latest.xpi</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div><div class=\"gf-files-list-item\"><div class=\"gf-files-list-item__cell\" data-cell-type=\"filename\"><i class=\"gf-files-list-item__cell-icon gf-icon gf-icon-file\" style=\"color: var(--gf-colors-fg-neutral-soft);\"></i><div style=\"display: inline-grid;\"><a href=\"/project/magnolia1234/bpc_uploads/blob/?file=release-hashes.txt&amp;branch=main\" class=\"gf-files-list-item__cell-text text-link text-dark\"><span class=\"mr-2\">release-hashes.txt</span></a></div><!----></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"commit\"><a class=\"gf-files-list-item__cell-text\" href=\"/project/magnolia1234/bpc_uploads/commit/ecaa1207d0a02a1656600c686b8df566b207569e\">Release latest</a></div><div class=\"gf-files-list-item__cell\" data-cell-type=\"date\"><span class=\"gf-files-list-item__cell-text\">2 years ago</span></div></div></div></div> <div id=\"readme\" class=\"mt-3 border rounded\"><div class=\"h6 px-4 pt-4 pb-2\">\n                    README.md\n                  </div> <div class=\"px-4 py-2 markdown-body\"><h1>Bypass Paywalls Clean</h1> <p>Extension allows you to read articles from (supported) sites that implement a paywall.</p> <p>You can also add a domain as custom site and try to bypass the paywall.<br>\n  Weekly updates are released for fixes and new sites.</p> <p>Installation instructions.</p> <p>Chrome: <a href=\"https://gitflic.ru/project/magnolia1234/bypass-paywalls-chrome-clean#installation\">https://gitflic.ru/project/magnolia1234/bypass-paywalls-chrome-clean#installation</a></p> <p>Firefox: <a href=\"https://gitflic.ru/project/magnolia1234/bypass-paywalls-firefox-clean#installation\">https://gitflic.ru/project/magnolia1234/bypass-paywalls-firefox-clean#installation</a></p></div></div></div></div> <div class=\"col-lg-3 order-1 order-lg-2 project-brief-info\"><div class=\"brief-item project-brief-info__settings\"><h5 class=\"description\">\nDescription              </h5></div> <div class=\"brief-item project-brief-info__stats\"><div class=\"stat-item\"><i class=\"gf-icon gf-icon-book-open\"></i> <a href=\"/project/magnolia1234/bpc_uploads#readme\">\n                    Readme\n                  </a></div> <div class=\"stat-item\"><i class=\"gf-icon gf-icon-git-branch\"></i> <a href=\"/project/magnolia1234/bpc_uploads/insights\"><b>\n                    0\n                  </b>\nForks                </a></div> <div class=\"stat-item\"><i class=\"gf-icon gf-icon-star\"></i> <a href=\"/project/magnolia1234/bpc_uploads/insights/stars\"><b>\n                    124\n                  </b>\nStars                </a></div> <div class=\"stat-item\"><i class=\"gf-icon gf-icon-eye\"></i> <a href=\"/project/magnolia1234/bpc_uploads/insights/followers\"><b>\n                    28\n                  </b>\nWatchers                </a></div></div> <div class=\"brief-item project-brief-info__file-tree\"><button class=\"gf-button --primary --mobile\" type=\"button\" onclick=\"window.location.href='/project/magnolia1234/bpc_uploads/file'\"><i class=\"gf-button__before-icon gf-icon-structure\"></i><!----><!----><span class=\"gf-button__text\">View File Tree</span><!----><!----></button> <a class=\"--desktop\" href=\"/project/magnolia1234/bpc_uploads/file\"><i class=\"gf-icon gf-icon-structure\"></i> <span class=\"text-truncate\">\nView File Tree                </span></a></div> <div class=\"brief-item project-brief-info__pipeline --no-release\"><h6 class=\"title\">\nPipelines                </h6> <div class=\"pipelines-info --success\"><i class=\"gf-icon gf-icon-check-circle text-success\"></i> <span class=\"text-muted\"><b>\n                      0\n                    </b>\nsuccessful                  </span></div> <div class=\"pipelines-info --failed\"><i class=\"gf-icon gf-icon-x-circle text-danger\"></i> <span class=\"text-muted\"><b>\n                      0\n                    </b>\nwith an error                  </span></div></div> <div class=\"brief-item project-brief-info__developers\"><h6 class=\"title\">\nDevelopers                </h6> <div class=\"gf-project-members-brief\"><a data-v-b8cb1d32=\"\" class=\"d-flex align-items-center codeowners__item-users-link gf-project-members-brief__user\" style=\"gap: 8px;\"><div data-v-b8cb1d32=\"\" class=\"gf-tooltip text-white\" style=\"--gf-tooltip-width: max-content; --gf-tooltip-max-width: 350px;\"><div class=\"gf-tooltip__element\"><img data-v-b8cb1d32=\"\" src=\"/upload/img/7b016b8c-fefd-47bc-b2bd-ce66761a8467.jpg\" class=\"avatar rounded-circle\" width=\"36\" height=\"36\"></div><div class=\"gf-tooltip__tooltip -top --disable-mobile\"><div><span data-v-b8cb1d32=\"\" class=\"user-label-item-info-username\">magnolia1234 </span></div></div></div><a data-v-b8cb1d32=\"\" class=\"text-nowrap d-flex flex-column user-label-item-info overflow-hidden mr-auto gap-1\"><span data-v-b8cb1d32=\"\" class=\"mr-2 user-label-item-info-username font-weight-bolder\" style=\"line-height: normal;\">magnolia1234 </span><small data-v-b8cb1d32=\"\" class=\"user-label-item-info-username --username\"> @magnolia1234</small></a><!----><!----></a><!----></div></div></div></div></div></div></section> <footer class=\"footer mt-auto pt-5 d-flex flex-column\"><div class=\"d-flex flex-column flex-md-row justify-content-center border-top py-2\"><div class=\"d-flex px-3 mb-0 w-100 flex-column flex-md-row\"><a href=\"/\" title=\"GitFlic\"><span class=\"footer__logo\"><i class=\"gf-icon gf-icon-gf-logo\" style=\"font-size: 37px; color: var(--logo-color);\"></i></span></a> <div class=\"d-flex flex-column ml-2 align-items-center align-items-md-start\"><div class=\"d-flex\">\n                  4.12.1\n              </div> <div class=\"d-flex text-muted small\">\n                  2026-06-19 12:56:01\n              </div></div> <div class=\"d-flex gap-3 ml-md-auto align-items-center flex-column flex-md-row\"><a class=\"d-flex align-items-center text-muted\" href=\"mailto:support@gitflic.ru\" target=\"_blank\"><i class=\"gf-icon gf-icon gf-icon gf-icon-mail mr-1\"></i>\n              support@gitflic.ru\n            </a> <a href=\"https://gitflic.ru/contact\" class=\"text-muted\">\nContacts            </a></div></div></div></footer></main></div>\n\n\n      <script async=\"\" src=\"https://mc.yandex.ru/metrika/tag.js\"></script><script type=\"module\" src=\"/static/vue/js/app.Q2cgN6hk.js\"></script>\n\n    <script src=\"/static/js/scripts.js?v=4.12.1&amp;t=1781873761\"></script>\n\n        <!-- Yandex.Metrika counter -->\n        <script type=\"text/javascript\">\n            (function (m, e, t, r, i, k, a) {\n                m[i] = m[i] || function () {\n                    (m[i].a = m[i].a || []).push(arguments)\n                };\n                m[i].l = 1 * new Date();\n                k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)\n            })\n            (window, document, \"script\", \"https://mc.yandex.ru/metrika/tag.js\", \"ym\");\n\n            ym(74493169, \"init\", {\n                clickmap: true,\n                trackLinks: true,\n                accurateTrackBounce: true\n            });\n        </script>\n        <noscript>\n            <div><img src=\"https://mc.yandex.ru/watch/74493169\" style=\"position:absolute; left:-9999px;\"\n                      alt=\"\"/></div>\n        </noscript>\n        <!-- /Yandex.Metrika counter -->\n    \n    \n</body></html>",
   153→   153→    "httpStatus": 200,
   154→   154→    "httpStatusText": "OK",
   155→   155→    "metadata": {
   156→   156→      "_csrf": "df92a1af-7b06-4379-ba94-c3cff59266ec",
   157→   157→      "_csrf_header": "X-CSRF-TOKEN",
   158→   158→      "defaultBranch": "main",
   159→   159→      "description": "Участвуйте в разработке magnolia1234/bpc_uploads, создав учетную запись в GitFlic.",
   160→   160→      "format-detection": "telephone=no",
   161→   161→      "keywords": "bpc_uploads, magnolia1234, github, gitlab, bitbucket, git, git clone, git pull, git push, download, скачать",
   162→   162→      "lang": "ru",
   163→   163→      "mobile-web-app-capable": "yes",
   164→   164→      "og:description": "Участвуйте в разработке magnolia1234/bpc_uploads, создав учетную запись в GitFlic.",
   165→   165→      "og:image": "/static/image/og-cover.png",
   166→   166→      "og:image:alt": "Участвуйте в разработке magnolia1234/bpc_uploads, создав учетную запись в GitFlic.",
   167→   167→      "og:title": "magnolia1234/bpc_uploads",
   168→   168→      "og:type": "article",
   169→   169→      "og:url": "https://gitflic.ru/project/magnolia1234/bpc_uploads",
   170→   170→      "ownerAlias": "magnolia1234",
   171→   171→      "projectAlias": "bpc_uploads",
   172→   172→      "projectUuid": "8c5fd192-8eaf-4c27-8def-6ff1e92a135a",
   173→   173→      "theme-color": [
   174→   174→        "#f8f9fa",
   175→   175→        "#25282d"
   176→   176→      ],
   177→   177→      "userLocale": "en",
   178→   178→      "viewport": "width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
   179→   179→    },
   180→   180→    "title": "magnolia1234/bpc_uploads",
   181→   181→    "url": "https://gitflic.ru/project/magnolia1234/bpc_uploads",
   182→   182→    "usage": {
   183→   183→      "tokens": 12559
   184→   184→    }
   185→   185→  },
   186→   186→  "meta": {
   187→   187→    "usage": {
   188→   188→      "tokens": 12559
   189→   189→    }
   190→   190→  },
   191→   191→  "status": 20000
   192→   192→}